{
  "name": "Bella Vista - Restaurante Italiano",
  "short_name": "Bella Vista",
  "description": "El mejor restaurante italiano con auténtica cocina mediterránea",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "lifestyle"],
  "lang": "es"
} 